# thitlwin-JetpackComposeWithFirebaseAuth

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/thit/firebaseauthentication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thit/firebaseauthentication/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/thit/firebaseauthentication/data/domain/model/: SafeResult.kt
app/src/main/java/com/thit/firebaseauthentication/data/domain/usecase/: SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/thit/firebaseauthentication/data/repositories/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/thit/firebaseauthentication/di/: AuthModule.kt  RepositoryModule.kt
app/src/main/java/com/thit/firebaseauthentication/ui/: BaseViewModel.kt
app/src/main/java/com/thit/firebaseauthentication/ui/home/: HomeActivity.kt  HomeScreen.kt
app/src/main/java/com/thit/firebaseauthentication/ui/login/: AuthUIEvent.kt  AuthUIState.kt  AuthViewModel.kt  LoginActivity.kt  LoginScreen.kt
app/src/main/java/com/thit/firebaseauthentication/ui/login/component/: SignInWithGoogle.kt
app/src/main/java/com/thit/firebaseauthentication/ui/signup/: SignUpActivity.kt  SignupScreen.kt
app/src/main/java/com/thit/firebaseauthentication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/thit/firebaseauthentication/ui/verify/: VerifyEmailActivity.kt  VerifyEmailScreen.kt
app/src/main/res/drawable/: formkit_arrowleft.xml  ic_baseline_email.xml  underline.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thit/firebaseauthentication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
